create-dataset flytting 
import BEFOLKNING_FOEDSELS_AAR_MND as fodmnd 
generate kohort = int( fodmnd / 100 ) 
drop if (kohort > 1984) | (kohort < 1977) 
import BEFOLKNING_INNALDER as innalder 
keep if innalder == 0 
generate flyttetidspunkt = 0 
generate flytter  = 0 
import BOSATTEFDT_BOSTED 1992-01-01 as kommune92 
drop if sysmiss(kommune92) 
destring kommune92, force 
import BOSATTEFDT_BOSTED 1993-01-01 as kommune93 
drop if sysmiss(kommune93) 
destring kommune93, force 
import BOSATTEFDT_BOSTED 1994-01-01 as kommune94 
drop if sysmiss(kommune94) 
destring kommune94, force 
import BOSATTEFDT_BOSTED 1995-01-01 as kommune95 
drop if sysmiss(kommune95) 
destring kommune95, force 
import BOSATTEFDT_BOSTED 1996-01-01 as kommune96 
drop if sysmiss(kommune96) 
destring kommune96, force 
import BOSATTEFDT_BOSTED 1997-01-01 as kommune97 
drop if sysmiss(kommune97) 
destring kommune97, force 
import BOSATTEFDT_BOSTED 1998-01-01 as kommune98 
drop if sysmiss(kommune98) 
destring kommune98, force 
import BOSATTEFDT_BOSTED 1999-01-01 as kommune99 
drop if sysmiss(kommune99) 
destring kommune99, force 
import BOSATTEFDT_BOSTED 2000-01-01 as kommune00 
drop if sysmiss(kommune00) 
destring kommune00, force 
import BOSATTEFDT_BOSTED 2001-01-01 as kommune01 
drop if sysmiss(kommune01) 
destring kommune01, force 
import BOSATTEFDT_BOSTED 2002-01-01 as kommune02 
drop if sysmiss(kommune02) 
destring kommune02, force 
import BOSATTEFDT_BOSTED 2003-01-01 as kommune03 
drop if sysmiss(kommune03) 
destring kommune03, force 
import BOSATTEFDT_BOSTED 2004-01-01 as kommune04 
drop if sysmiss(kommune04) 
destring kommune04, force 
replace kommune92 = 106 if (kommune92 == 103) | (kommune92 == 113) | (kommune92 == 131) | (kommune92 ==  133) | (kommune92 == 134) 
replace kommune93 = 106 if (kommune93 == 103) | (kommune93 == 113) | (kommune93 == 131) | (kommune93 ==  133) | (kommune93 == 134) 
replace kommune94 = 106 if (kommune94 == 103) | (kommune94 == 113) | (kommune94 == 131) | (kommune94 ==  133) | (kommune94 == 134) 
replace kommune95 = 106 if (kommune95 == 103) | (kommune95 == 113) | (kommune95 == 131) | (kommune95 ==  133) | (kommune95 == 134) 
import BEFOLKNING_REGSTAT 2003-01-01 as regstat03
import BEFOLKNING_REGSTAT 2004-01-01 as regstat04
import BEFOLKNING_REGSTAT 2005-01-01 as regstat05
import BEFOLKNING_REGSTAT 2006-01-01 as regstat06
import BEFOLKNING_REGSTAT 2007-01-01 as regstat07
import BEFOLKNING_REGSTAT 2008-01-01 as regstat08
import BEFOLKNING_REGSTAT 2009-01-01 as regstat09
import BEFOLKNING_REGSTAT 2010-01-01 as regstat10
import BEFOLKNING_REGSTAT 2011-01-01 as regstat11
import BEFOLKNING_REGSTAT 2012-01-01 as regstat12
import BEFOLKNING_REGSTAT 2013-01-01 as regstat13
import BEFOLKNING_REGSTAT 2014-01-01 as regstat14
import BEFOLKNING_REGSTAT 2015-01-01 as regstat15
import INNTEKT_WSAMINNT_KORRIGERT 2003-01-01 as i03
replace i03 = 0 if sysmiss(i03) 
generate i03ij = i03*1.2392
import INNTEKT_WSAMINNT_KORRIGERT 2004-01-01 as i04
replace i04 = 0 if sysmiss(i04) 
generate i04ij = i04*1.2346
import INNTEKT_WSAMINNT_KORRIGERT 2005-01-01 as i05
replace i05 = 0 if sysmiss(i05) 
generate i05ij = i05*1.2151
import INNTEKT_WSAMINNT_KORRIGERT 2006-01-01 as i06
replace i06 = 0 if sysmiss(i06) 
generate i06ij = i06*1.1876
import INNTEKT_WSAMINNT_KORRIGERT 2007-01-01 as i07
replace i07 = 0 if sysmiss(i07) 
generate i07ij = i07*1.1792
import INNTEKT_WSAMINNT_KORRIGERT 2008-01-01 as i08
replace i08 = 0 if sysmiss(i08) 
generate i08ij = i08*1.1364
import INNTEKT_WSAMINNT_KORRIGERT 2009-01-01 as i09
replace i09 = 0 if sysmiss(i09) 
generate i09ij = i09*1.1123
import INNTEKT_WSAMINNT_KORRIGERT 2010-01-01 as i10
replace i10 = 0 if sysmiss(i10) 
generate i10ij = i10*1.0858
import INNTEKT_WSAMINNT_KORRIGERT 2011-01-01 as i11
replace i11 = 0 if sysmiss(i11) 
generate i11ij = i11*1.0718
import INNTEKT_WSAMINNT_KORRIGERT 2012-01-01 as i12
replace i12 = 0 if sysmiss(i12) 
generate i12ij = i12*1.0650
import INNTEKT_WSAMINNT_KORRIGERT 2013-01-01 as i13
replace i13 = 0 if sysmiss(i13) 
generate i13ij = i13*1.0428
import INNTEKT_WSAMINNT_KORRIGERT 2014-01-01 as i14
replace i14 = 0 if sysmiss(i14) 
generate i14ij = i14*1.0215
import INNTEKT_WSAMINNT_KORRIGERT 2015-01-01 as i15
replace i15 = 0 if sysmiss(i15) 
generate i15ij = i15*1.0000
drop if (regstat08 != '1') & kohort == 77 
drop if (regstat09 != '1') & kohort == 78 
drop if (regstat10 != '1') & kohort == 79 
drop if (regstat11 != '1') & kohort == 80 
drop if (regstat12 != '1') & kohort == 81 
drop if (regstat13 != '1') & kohort == 82 
drop if (regstat14 != '1') & kohort == 83 
drop if (regstat15 != '1') & kohort == 84 
generate innt31 = 0 
replace innt31 = i08ij if kohort == 1977
replace innt31 = i09ij if kohort == 1978
replace innt31 = i10ij if kohort == 1979
replace innt31 = i11ij if kohort == 1980
replace innt31 = i12ij if kohort == 1981
replace innt31 = i13ij if kohort == 1982
replace innt31 = i14ij if kohort == 1983
replace innt31 = i15ij if kohort == 1984
generate inntekt_barn = innt31 
import BEFOLKNING_FAR_FNR as far_fnr 
create-dataset far 
import BEFOLKNING_FOEDSELS_AAR_MND as fodmnd 
generate kohortf = int( fodmnd / 100 ) 
drop if kohortf > 1963 | kohortf < 1940 
import BEFOLKNING_KJOENN as mann 
drop if mann == '2' 
import BEFOLKNING_REGSTAT 1993-01-01 as regstat93
import BEFOLKNING_REGSTAT 1994-01-01 as regstat94
import BEFOLKNING_REGSTAT 1995-01-01 as regstat95
import BEFOLKNING_REGSTAT 1996-01-01 as regstat96
import BEFOLKNING_REGSTAT 1997-01-01 as regstat97
import BEFOLKNING_REGSTAT 1998-01-01 as regstat98
drop if (regstat93!= '1') | (regstat94!= '1') | (regstat95!= '1') | (regstat96!= '1') | (regstat97!= '1') | (regstat98 != '1') 
import INNTEKT_WSAMINNT_KORRIGERT 1993-01-01 as if93
replace if93 = 0 if sysmiss(if93) 
generate if93ij = if93*1.5432
import INNTEKT_WSAMINNT_KORRIGERT 1994-01-01 as if94
replace if94 = 0 if sysmiss(if94) 
generate if94ij = if94*1.5221
import INNTEKT_WSAMINNT_KORRIGERT 1995-01-01 as if95
replace if95 = 0 if sysmiss(if95) 
generate if95ij = if95*1.4859
import INNTEKT_WSAMINNT_KORRIGERT 1996-01-01 as if96
replace if96 = 0 if sysmiss(if96) 
generate if96ij = if96*1.4663
import INNTEKT_WSAMINNT_KORRIGERT 1997-01-01 as if97
replace if97 = 0 if sysmiss(if97) 
generate if97ij = if97*1.4306
import INNTEKT_WSAMINNT_KORRIGERT 1998-01-01 as if98
replace if98 = 0 if sysmiss(if98) 
generate if98ij = if98*1.3986
generate inntekt_far = (if93ij + if94ij + if95ij + if96ij + if97ij + if98ij) / 6 
replace inntekt_far = 0 if sysmiss(inntekt_far) 
drop if sysmiss(inntekt_far) | inntekt_far <= 0 
generate prosentil_far = quantile(inntekt_far, 100) 
merge prosentil_far into flytting on far_fnr 
use flytting 
drop if sysmiss(prosentil_far) 
generate prosentil_barn = quantile(inntekt_barn, 100) 
keep if (kommune92 == 301) | (kommune92 == 1201) | (kommune92 == 1601) | (kommune92 == 1103) | (kommune92 == 219) | (kommune92 == 1001) | (kommune92 == 106) | (kommune92 == 1102) | (kommune92 == 1902) | (kommune92 == 602) | (kommune92 == 806) | (kommune92 == 105) | (kommune92 == 1804) | (kommune92 == 220) | (kommune92 == 1504) | (kommune92 == 906) | (kommune92 == 1149) | (kommune92 == 709) | (kommune92 == 706) | (kommune92 == 704) | (kommune92 == 231) | (kommune92 == 1106) | (kommune92 == 805) | (kommune92 == 412) | (kommune92 == 230) | (kommune92 == 1502) | (kommune92 == 403) | (kommune92 == 605) | (kommune92 == 502) | (kommune92 == 101) | (kommune92 == 1833) | (kommune92 == 1901) | (kommune92 == 104) | (kommune92 == 501) | (kommune92 == 701) | (kommune92 == 213) | (kommune92 == 1247) | (kommune92 == 604) | (kommune92 == 1246) | (kommune92 == 235) | (kommune92 == 1124) | (kommune92 == 217) | (kommune92 == 904) | (kommune92 == 1702) | (kommune92 == 625) | (kommune92 == 1714) | (kommune92 == 626) | (kommune92 == 1221) | (kommune92 == 1719) | (kommune92 == 722) | (kommune92 == 2012) | (kommune92 == 1805) | (kommune92 == 1119) | (kommune92 == 427) | (kommune92 == 1503) | (kommune92 == 237) | (kommune92 == 417) | (kommune92 == 1121) | (kommune92 == 1243) | (kommune92 == 236) | (kommune92 == 233) | (kommune92 == 402) | (kommune92 == 1101) | (kommune92 == 814) | (kommune92 == 627) | (kommune92 == 1263) | (kommune92 == 1120) | (kommune92 == 1224) | (kommune92 == 1002) | (kommune92 == 624) | (kommune92 == 1721) | (kommune92 == 1235) | (kommune92 == 216) | (kommune92 == 228) | (kommune92 == 1653) | (kommune92 == 1824) | (kommune92 == 1014) | (kommune92 == 124) | (kommune92 == 528) | (kommune92 == 1219) | (kommune92 == 623) | (kommune92 == 1432) | (kommune92 == 211) | (kommune92 == 1130) | (kommune92 == 1703) | (kommune92 == 214) | (kommune92 == 136) | (kommune92 == 807) | (kommune92 == 534) | (kommune92 == 221) | (kommune92 == 1520) | (kommune92 == 226) | (kommune92 == 1401) | (kommune92 == 529) | (kommune92 == 1931) | (kommune92 == 1638) | (kommune92 == 1860) | (kommune92 == 1663) | (kommune92 == 1122) | (kommune92 == 815) | (kommune92 == 720) | (kommune92 == 215) | (kommune92 == 1146) | (kommune92 == 926) | (kommune92 == 1018) | (kommune92 == 1003) | (kommune92 == 1548) | (kommune92 == 125) | (kommune92 == 1841) | (kommune92 == 1870) | (kommune92 == 1534) | (kommune92 == 1865) | (kommune92 == 1519) | (kommune92 == 1127) | (kommune92 == 1238) | (kommune92 == 1515) | (kommune92 == 1004) | (kommune92 == 702) | (kommune92 == 238) | (kommune92 == 533) | (kommune92 == 716) | (kommune92 == 229) | (kommune92 == 2004) | (kommune92 == 1032) | (kommune92 == 227) | (kommune92 == 2030) | (kommune92 == 1528) | (kommune92 == 1866) | (kommune92 == 1531) | (kommune92 == 1924) | (kommune92 == 1253) | (kommune92 == 128) | (kommune92 == 1532) | (kommune92 == 1813) | (kommune92 == 1420) | (kommune92 == 1449) | (kommune92 == 628) | (kommune92 == 713) | (kommune92 == 1820) | (kommune92 == 415) | (kommune92 == 1837) | (kommune92 == 1539) | (kommune92 == 1563) | (kommune92 == 901) | (kommune92 == 1516) | (kommune92 == 1228) | (kommune92 == 1443) | (kommune92 == 1439) | (kommune92 == 428) | (kommune92 == 419) 
generate destinasjon = 0 
replace flytter = flytter + 1 if (kommune93 != kommune92) & (1993 - kohort <= 18) 
replace destinasjon = kommune93 if (flytter == 1) 
replace flyttetidspunkt = 1992 if (kommune93 != kommune92)  & (flytter == 1) & (1993 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune94 != kommune93) & (1994 - kohort <= 18) 
replace destinasjon = kommune94 if (flytter == 1) 
replace flyttetidspunkt = 1993 if (kommune94 != kommune93)  & (flytter == 1) & (1994 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune95 != kommune94) & (1995 - kohort <= 18) 
replace destinasjon = kommune95 if (flytter == 1) 
replace flyttetidspunkt = 1994 if (kommune95 != kommune94)  & (flytter == 1) & (1995 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune96 != kommune95) & (1996 - kohort <= 18) 
replace destinasjon = kommune96 if (flytter == 1) 
replace flyttetidspunkt = 1995 if (kommune96 != kommune95)  & (flytter == 1) & (1996 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune97 != kommune96) & (1997 - kohort <= 18) 
replace destinasjon = kommune97 if (flytter == 1) 
replace flyttetidspunkt = 1996 if (kommune97 != kommune96)  & (flytter == 1) & (1997 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune98 != kommune97) & (1998 - kohort <= 18) 
replace destinasjon = kommune98 if (flytter == 1) 
replace flyttetidspunkt = 1997 if (kommune98 != kommune97)  & (flytter == 1) & (1998 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune99 != kommune98) & (1999 - kohort <= 18) 
replace destinasjon = kommune99 if (flytter == 1) 
replace flyttetidspunkt = 1998 if (kommune99 != kommune98)  & (flytter == 1) & (1999 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune00 != kommune99) & (2000 - kohort <= 18) 
replace destinasjon = kommune00 if (flytter == 1)  
replace flyttetidspunkt = 1999 if (kommune00 != kommune99) & (flytter == 1) & (2000 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune01 != kommune00) & (2001 - kohort <= 18) 
replace destinasjon = kommune01 if (flytter == 1) 
replace flyttetidspunkt = 2000 if (kommune01 != kommune00) & (flytter == 1) & (2001 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune02 != kommune01) & (2002 - kohort <= 18) 
replace destinasjon = kommune02 if (flytter == 1) 
replace flyttetidspunkt = 2001 if (kommune02 != kommune01) & (flytter == 1) & (2002 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune03 != kommune02) & (2003 - kohort <= 18) 
replace destinasjon = kommune03 if (flytter == 1) 
replace flyttetidspunkt = 2002 if (kommune03 != kommune02) & (flytter == 1) & (2003 - kohort <= 18) 
replace flytter = flytter + 1 if (kommune04 != kommune03) & (2004 - kohort <= 18) 
replace destinasjon = kommune04 if (flytter == 1) 
replace flyttetidspunkt = 2003 if (kommune04 != kommune03) & (flytter == 1) & (2004 - kohort <= 18) 
tabulate kommune04 
keep if (destinasjon == 301) | (destinasjon == 1201) | (destinasjon == 1601) | (destinasjon == 1103) | (destinasjon == 219) | (destinasjon == 1001) | (destinasjon == 106) | (destinasjon == 1102) | (destinasjon == 1902) | (destinasjon == 602) | (destinasjon == 806) | (destinasjon == 105) | (destinasjon == 1804) | (destinasjon == 220) | (destinasjon == 1504) | (destinasjon == 906) | (destinasjon == 1149) | (destinasjon == 709) | (destinasjon == 706) | (destinasjon == 704) | (destinasjon == 231) | (destinasjon == 1106) | (destinasjon == 805) | (destinasjon == 412) | (destinasjon == 230) | (destinasjon == 1502) | (destinasjon == 403) | (destinasjon == 605) | (destinasjon == 502) | (destinasjon == 101) | (destinasjon == 1833) | (destinasjon == 1901) | (destinasjon == 104) | (destinasjon == 501) | (destinasjon == 701) | (destinasjon == 213) | (destinasjon == 1247) | (destinasjon == 604) | (destinasjon == 1246) | (destinasjon == 235) | (destinasjon == 1124) | (destinasjon == 217) | (destinasjon == 904) | (destinasjon == 1702) | (destinasjon == 625) | (destinasjon == 1714) | (destinasjon == 626) | (destinasjon == 1221) | (destinasjon == 1719) | (destinasjon == 722) | (destinasjon == 2012) | (destinasjon == 1805) | (destinasjon == 1119) | (destinasjon == 427) | (destinasjon == 1503) | (destinasjon == 237) | (destinasjon == 417) | (destinasjon == 1121) | (destinasjon == 1243) | (destinasjon == 236) | (destinasjon == 233) | (destinasjon == 402) | (destinasjon == 1101) | (destinasjon == 814) | (destinasjon == 627) | (destinasjon == 1263) | (destinasjon == 1120) | (destinasjon == 1224) | (destinasjon == 1002) | (destinasjon == 624) | (destinasjon == 1721) | (destinasjon == 1235) | (destinasjon == 216) | (destinasjon == 228) | (destinasjon == 1653) | (destinasjon == 1824) | (destinasjon == 1014) | (destinasjon == 124) | (destinasjon == 528) | (destinasjon == 1219) | (destinasjon == 623) | (destinasjon == 1432) | (destinasjon == 211) | (destinasjon == 1130) | (destinasjon == 1703) | (destinasjon == 214) | (destinasjon == 136) | (destinasjon == 807) | (destinasjon == 534) | (destinasjon == 221) | (destinasjon == 1520) | (destinasjon == 226) | (destinasjon == 1401) | (destinasjon == 529) | (destinasjon == 1931) | (destinasjon == 1638) | (destinasjon == 1860) | (destinasjon == 1663) | (destinasjon == 1122) | (destinasjon == 815) | (destinasjon == 720) | (destinasjon == 215) | (destinasjon == 1146) | (destinasjon == 926) | (destinasjon == 1018) | (destinasjon == 1003) | (destinasjon == 1548) | (destinasjon == 125) | (destinasjon == 1841) | (destinasjon == 1870) | (destinasjon == 1534) | (destinasjon == 1865) | (destinasjon == 1519) | (destinasjon == 1127) | (destinasjon == 1238) | (destinasjon == 1515) | (destinasjon == 1004) | (destinasjon == 702) | (destinasjon == 238) | (destinasjon == 533) | (destinasjon == 716) | (destinasjon == 229) | (destinasjon == 2004) | (destinasjon == 1032) | (destinasjon == 227) | (destinasjon == 2030) | (destinasjon == 1528) | (destinasjon == 1866) | (destinasjon == 1531) | (destinasjon == 1924) | (destinasjon == 1253) | (destinasjon == 128) | (destinasjon == 1532) | (destinasjon == 1813) | (destinasjon == 1420) | (destinasjon == 1449) | (destinasjon == 628) | (destinasjon == 713) | (destinasjon == 1820) | (destinasjon == 415) | (destinasjon == 1837) | (destinasjon == 1539) | (destinasjon == 1563) | (destinasjon == 901) | (destinasjon == 1516) | (destinasjon == 1228) | (destinasjon == 1443) | (destinasjon == 1439) | (destinasjon == 428) | (destinasjon == 419) 
generate flyttealder = flyttetidspunkt-kohort if flytter == 1 
tabulate flytter 
tabulate flyttealder 
keep if flytter == 1 
generate y_po = 99 
generate y_pd = 99 
replace y_po = 38.8935 + 0.1852 * prosentil_far if kommune92 == 301 
replace y_pd = 38.8935 + 0.1852 * prosentil_far if destinasjon == 301 
replace y_po = 38.5990 + 0.1852 * prosentil_far if kommune92 == 1201 
replace y_pd = 38.5990 + 0.1852 * prosentil_far if destinasjon == 1201 
replace y_po = 37.2190 + 0.1872 * prosentil_far if kommune92 == 1601 
replace y_pd = 37.2190 + 0.1872 * prosentil_far if destinasjon == 1601 
replace y_po = 43.5196 + 0.1503 * prosentil_far if kommune92 == 1103 
replace y_pd = 43.5196 + 0.1503 * prosentil_far if destinasjon == 1103 
replace y_po = 40.3563 + 0.1841 * prosentil_far if kommune92 == 219 
replace y_pd = 40.3563 + 0.1841 * prosentil_far if destinasjon == 219 
replace y_po = 39.2564 + 0.1601 * prosentil_far if kommune92 == 1001 
replace y_pd = 39.2564 + 0.1601 * prosentil_far if destinasjon == 1001 
replace y_po = 36.9927 + 0.2004 * prosentil_far if kommune92 == 106 
replace y_pd = 36.9927 + 0.2004 * prosentil_far if destinasjon == 106 
replace y_po = 44.9300 + 0.1418 * prosentil_far if kommune92 == 1102 
replace y_pd = 44.9300 + 0.1418 * prosentil_far if destinasjon == 1102 
replace y_po = 40.6069 + 0.1373 * prosentil_far if kommune92 == 1902 
replace y_pd = 40.6069 + 0.1373 * prosentil_far if destinasjon == 1902 
replace y_po = 40.2931 + 0.1731 * prosentil_far if kommune92 == 602 
replace y_pd = 40.2931 + 0.1731 * prosentil_far if destinasjon == 602 
replace y_po = 36.7355 + 0.2000 * prosentil_far if kommune92 == 806 
replace y_pd = 36.7355 + 0.2000 * prosentil_far if destinasjon == 806 
replace y_po = 37.9446 + 0.2032 * prosentil_far if kommune92 == 105 
replace y_pd = 37.9446 + 0.2032 * prosentil_far if destinasjon == 105 
replace y_po = 37.8848 + 0.1738 * prosentil_far if kommune92 == 1804 
replace y_pd = 37.8848 + 0.1738 * prosentil_far if destinasjon == 1804 
replace y_po = 42.3037 + 0.1498 * prosentil_far if kommune92 == 220 
replace y_pd = 42.3037 + 0.1498 * prosentil_far if destinasjon == 220 
replace y_po = 40.0130 + 0.1777 * prosentil_far if kommune92 == 1504 
replace y_pd = 40.0130 + 0.1777 * prosentil_far if destinasjon == 1504 
replace y_po = 38.2812 + 0.1688 * prosentil_far if kommune92 == 906 
replace y_pd = 38.2812 + 0.1688 * prosentil_far if destinasjon == 906 
replace y_po = 43.8045 + 0.1302 * prosentil_far if kommune92 == 1149 
replace y_pd = 43.8045 + 0.1302 * prosentil_far if destinasjon == 1149 
replace y_po = 37.2880 + 0.1811 * prosentil_far if kommune92 == 709 
replace y_pd = 37.2880 + 0.1811 * prosentil_far if destinasjon == 709 
replace y_po = 38.9127 + 0.1596 * prosentil_far if kommune92 == 706 
replace y_pd = 38.9127 + 0.1596 * prosentil_far if destinasjon == 706 
replace y_po = 37.5904 + 0.1925 * prosentil_far if kommune92 == 704 
replace y_pd = 37.5904 + 0.1925 * prosentil_far if destinasjon == 704 
replace y_po = 41.5670 + 0.1534 * prosentil_far if kommune92 == 231 
replace y_pd = 41.5670 + 0.1534 * prosentil_far if destinasjon == 231 
replace y_po = 41.7029 + 0.1771 * prosentil_far if kommune92 == 1106 
replace y_pd = 41.7029 + 0.1771 * prosentil_far if destinasjon == 1106 
replace y_po = 37.4458 + 0.1693 * prosentil_far if kommune92 == 805 
replace y_pd = 37.4458 + 0.1693 * prosentil_far if destinasjon == 805 
replace y_po = 38.9235 + 0.2186 * prosentil_far if kommune92 == 412 
replace y_pd = 38.9235 + 0.2186 * prosentil_far if destinasjon == 412 
replace y_po = 39.1282 + 0.2148 * prosentil_far if kommune92 == 230 
replace y_pd = 39.1282 + 0.2148 * prosentil_far if destinasjon == 230 
replace y_po = 42.9126 + 0.1480 * prosentil_far if kommune92 == 1502 
replace y_pd = 42.9126 + 0.1480 * prosentil_far if destinasjon == 1502 
replace y_po = 37.6370 + 0.1947 * prosentil_far if kommune92 == 403 
replace y_pd = 37.6370 + 0.1947 * prosentil_far if destinasjon == 403 
replace y_po = 37.6097 + 0.1958 * prosentil_far if kommune92 == 605 
replace y_pd = 37.6097 + 0.1958 * prosentil_far if destinasjon == 605 
replace y_po = 39.1313 + 0.1824 * prosentil_far if kommune92 == 502 
replace y_pd = 39.1313 + 0.1824 * prosentil_far if destinasjon == 502 
replace y_po = 39.5891 + 0.1614 * prosentil_far if kommune92 == 101 
replace y_pd = 39.5891 + 0.1614 * prosentil_far if destinasjon == 101 
replace y_po = 43.8567 + 0.0992 * prosentil_far if kommune92 == 1833 
replace y_pd = 43.8567 + 0.0992 * prosentil_far if destinasjon == 1833 
replace y_po = 38.6929 + 0.1884 * prosentil_far if kommune92 == 1901 
replace y_pd = 38.6929 + 0.1884 * prosentil_far if destinasjon == 1901 
replace y_po = 36.8758 + 0.1694 * prosentil_far if kommune92 == 104 
replace y_pd = 36.8758 + 0.1694 * prosentil_far if destinasjon == 104 
replace y_po = 39.2484 + 0.1683 * prosentil_far if kommune92 == 501 
replace y_pd = 39.2484 + 0.1683 * prosentil_far if destinasjon == 501 
replace y_po = 34.2853 + 0.2070 * prosentil_far if kommune92 == 701 
replace y_pd = 34.2853 + 0.2070 * prosentil_far if destinasjon == 701 
replace y_po = 40.8008 + 0.1624 * prosentil_far if kommune92 == 213 
replace y_pd = 40.8008 + 0.1624 * prosentil_far if destinasjon == 213 
replace y_po = 40.9796 + 0.1679 * prosentil_far if kommune92 == 1247 
replace y_pd = 40.9796 + 0.1679 * prosentil_far if destinasjon == 1247 
replace y_po = 38.0373 + 0.2078 * prosentil_far if kommune92 == 604 
replace y_pd = 38.0373 + 0.2078 * prosentil_far if destinasjon == 604 
replace y_po = 45.0966 + 0.1267 * prosentil_far if kommune92 == 1246 
replace y_pd = 45.0966 + 0.1267 * prosentil_far if destinasjon == 1246 
replace y_po = 38.9497 + 0.1854 * prosentil_far if kommune92 == 235 
replace y_pd = 38.9497 + 0.1854 * prosentil_far if destinasjon == 235 
replace y_po = 48.8706 + 0.1034 * prosentil_far if kommune92 == 1124 
replace y_pd = 48.8706 + 0.1034 * prosentil_far if destinasjon == 1124 
replace y_po = 40.8837 + 0.1727 * prosentil_far if kommune92 == 217 
replace y_pd = 40.8837 + 0.1727 * prosentil_far if destinasjon == 217 
replace y_po = 39.7863 + 0.1249 * prosentil_far if kommune92 == 904 
replace y_pd = 39.7863 + 0.1249 * prosentil_far if destinasjon == 904 
replace y_po = 39.6559 + 0.1962 * prosentil_far if kommune92 == 1702 
replace y_pd = 39.6559 + 0.1962 * prosentil_far if destinasjon == 1702 
replace y_po = 37.3523 + 0.1913 * prosentil_far if kommune92 == 625 
replace y_pd = 37.3523 + 0.1913 * prosentil_far if destinasjon == 625 
replace y_po = 41.6079 + 0.1561 * prosentil_far if kommune92 == 1714 
replace y_pd = 41.6079 + 0.1561 * prosentil_far if destinasjon == 1714 
replace y_po = 38.8920 + 0.2151 * prosentil_far if kommune92 == 626 
replace y_pd = 38.8920 + 0.2151 * prosentil_far if destinasjon == 626 
replace y_po = 43.8958 + 0.1337 * prosentil_far if kommune92 == 1221 
replace y_pd = 43.8958 + 0.1337 * prosentil_far if destinasjon == 1221 
replace y_po = 37.1823 + 0.2250 * prosentil_far if kommune92 == 1719 
replace y_pd = 37.1823 + 0.2250 * prosentil_far if destinasjon == 1719 
replace y_po = 37.4565 + 0.1826 * prosentil_far if kommune92 == 722 
replace y_pd = 37.4565 + 0.1826 * prosentil_far if destinasjon == 722 
replace y_po = 40.2071 + 0.1735 * prosentil_far if kommune92 == 2012 
replace y_pd = 40.2071 + 0.1735 * prosentil_far if destinasjon == 2012 
replace y_po = 41.3402 + 0.1527 * prosentil_far if kommune92 == 1805 
replace y_pd = 41.3402 + 0.1527 * prosentil_far if destinasjon == 1805 
replace y_po = 46.5265 + 0.1437 * prosentil_far if kommune92 == 1119 
replace y_pd = 46.5265 + 0.1437 * prosentil_far if destinasjon == 1119 
replace y_po = 38.8219 + 0.1724 * prosentil_far if kommune92 == 427 
replace y_pd = 38.8219 + 0.1724 * prosentil_far if destinasjon == 427 
replace y_po = 41.8221 + 0.1503 * prosentil_far if kommune92 == 1503 
replace y_pd = 41.8221 + 0.1503 * prosentil_far if destinasjon == 1503 
replace y_po = 43.0471 + 0.1463 * prosentil_far if kommune92 == 237 
replace y_pd = 43.0471 + 0.1463 * prosentil_far if destinasjon == 237 
replace y_po = 37.4785 + 0.1905 * prosentil_far if kommune92 == 417 
replace y_pd = 37.4785 + 0.1905 * prosentil_far if destinasjon == 417 
replace y_po = 51.6938 + 0.0686 * prosentil_far if kommune92 == 1121 
replace y_pd = 51.6938 + 0.0686 * prosentil_far if destinasjon == 1121 
replace y_po = 44.5736 + 0.1130 * prosentil_far if kommune92 == 1243 
replace y_pd = 44.5736 + 0.1130 * prosentil_far if destinasjon == 1243 
replace y_po = 39.1787 + 0.1653 * prosentil_far if kommune92 == 236 
replace y_pd = 39.1787 + 0.1653 * prosentil_far if destinasjon == 236 
replace y_po = 39.9618 + 0.1719 * prosentil_far if kommune92 == 233 
replace y_pd = 39.9618 + 0.1719 * prosentil_far if destinasjon == 233 
replace y_po = 36.6008 + 0.2305 * prosentil_far if kommune92 == 402 
replace y_pd = 36.6008 + 0.2305 * prosentil_far if destinasjon == 402 
replace y_po = 48.8390 + 0.0946 * prosentil_far if kommune92 == 1101 
replace y_pd = 48.8390 + 0.0946 * prosentil_far if destinasjon == 1101 
replace y_po = 35.3422 + 0.2339 * prosentil_far if kommune92 == 814 
replace y_pd = 35.3422 + 0.2339 * prosentil_far if destinasjon == 814 
replace y_po = 40.0653 + 0.1746 * prosentil_far if kommune92 == 627 
replace y_pd = 40.0653 + 0.1746 * prosentil_far if destinasjon == 627 
replace y_po = 50.4459 + 0.0609 * prosentil_far if kommune92 == 1263 
replace y_pd = 50.4459 + 0.0609 * prosentil_far if destinasjon == 1263 
replace y_po = 48.3035 + 0.1229 * prosentil_far if kommune92 == 1120 
replace y_pd = 48.3035 + 0.1229 * prosentil_far if destinasjon == 1120 
replace y_po = 44.6558 + 0.1224 * prosentil_far if kommune92 == 1224 
replace y_pd = 44.6558 + 0.1224 * prosentil_far if destinasjon == 1224 
replace y_po = 40.8089 + 0.1549 * prosentil_far if kommune92 == 1002 
replace y_pd = 40.8089 + 0.1549 * prosentil_far if destinasjon == 1002 
replace y_po = 41.2857 + 0.1536 * prosentil_far if kommune92 == 624 
replace y_pd = 41.2857 + 0.1536 * prosentil_far if destinasjon == 624 
replace y_po = 34.9776 + 0.2117 * prosentil_far if kommune92 == 1721 
replace y_pd = 34.9776 + 0.2117 * prosentil_far if destinasjon == 1721 
replace y_po = 43.9042 + 0.1242 * prosentil_far if kommune92 == 1235 
replace y_pd = 43.9042 + 0.1242 * prosentil_far if destinasjon == 1235 
replace y_po = 39.1488 + 0.1376 * prosentil_far if kommune92 == 216 
replace y_pd = 39.1488 + 0.1376 * prosentil_far if destinasjon == 216 
replace y_po = 42.3397 + 0.1337 * prosentil_far if kommune92 == 228 
replace y_pd = 42.3397 + 0.1337 * prosentil_far if destinasjon == 228 
replace y_po = 45.2617 + 0.1022 * prosentil_far if kommune92 == 1653 
replace y_pd = 45.2617 + 0.1022 * prosentil_far if destinasjon == 1653 
replace y_po = 38.5828 + 0.2089 * prosentil_far if kommune92 == 1824 
replace y_pd = 38.5828 + 0.2089 * prosentil_far if destinasjon == 1824 
replace y_po = 38.3121 + 0.1769 * prosentil_far if kommune92 == 1014 
replace y_pd = 38.3121 + 0.1769 * prosentil_far if destinasjon == 1014 
replace y_po = 41.4000 + 0.1209 * prosentil_far if kommune92 == 124 
replace y_pd = 41.4000 + 0.1209 * prosentil_far if destinasjon == 124 
replace y_po = 41.0509 + 0.1621 * prosentil_far if kommune92 == 528 
replace y_pd = 41.0509 + 0.1621 * prosentil_far if destinasjon == 528 
replace y_po = 44.5827 + 0.1850 * prosentil_far if kommune92 == 1219 
replace y_pd = 44.5827 + 0.1850 * prosentil_far if destinasjon == 1219 
replace y_po = 37.7237 + 0.2156 * prosentil_far if kommune92 == 623 
replace y_pd = 37.7237 + 0.2156 * prosentil_far if destinasjon == 623 
replace y_po = 41.7174 + 0.1493 * prosentil_far if kommune92 == 1432 
replace y_pd = 41.7174 + 0.1493 * prosentil_far if destinasjon == 1432 
replace y_po = 43.9561 + 0.1028 * prosentil_far if kommune92 == 211 
replace y_pd = 43.9561 + 0.1028 * prosentil_far if destinasjon == 211 
replace y_po = 50.0730 + 0.0813 * prosentil_far if kommune92 == 1130 
replace y_pd = 50.0730 + 0.0813 * prosentil_far if destinasjon == 1130 
replace y_po = 42.5334 + 0.1210 * prosentil_far if kommune92 == 1703 
replace y_pd = 42.5334 + 0.1210 * prosentil_far if destinasjon == 1703 
replace y_po = 41.6571 + 0.1444 * prosentil_far if kommune92 == 214 
replace y_pd = 41.6571 + 0.1444 * prosentil_far if destinasjon == 214 
replace y_po = 43.2105 + 0.1044 * prosentil_far if kommune92 == 136 
replace y_pd = 43.2105 + 0.1044 * prosentil_far if destinasjon == 136 
replace y_po = 39.9273 + 0.1746 * prosentil_far if kommune92 == 807 
replace y_pd = 39.9273 + 0.1746 * prosentil_far if destinasjon == 807 
replace y_po = 44.0833 + 0.1396 * prosentil_far if kommune92 == 534 
replace y_pd = 44.0833 + 0.1396 * prosentil_far if destinasjon == 534 
replace y_po = 42.8396 + 0.1220 * prosentil_far if kommune92 == 221 
replace y_pd = 42.8396 + 0.1220 * prosentil_far if destinasjon == 221 
replace y_po = 42.6595 + 0.1317 * prosentil_far if kommune92 == 1520 
replace y_pd = 42.6595 + 0.1317 * prosentil_far if destinasjon == 1520 
replace y_po = 41.7473 + 0.1822 * prosentil_far if kommune92 == 226 
replace y_pd = 41.7473 + 0.1822 * prosentil_far if destinasjon == 226 
replace y_po = 47.6611 + 0.0990 * prosentil_far if kommune92 == 1401 
replace y_pd = 47.6611 + 0.0990 * prosentil_far if destinasjon == 1401 
replace y_po = 37.5337 + 0.2233 * prosentil_far if kommune92 == 529 
replace y_pd = 37.5337 + 0.2233 * prosentil_far if destinasjon == 529 
replace y_po = 47.0235 + 0.0658 * prosentil_far if kommune92 == 1931 
replace y_pd = 47.0235 + 0.0658 * prosentil_far if destinasjon == 1931 
replace y_po = 40.4868 + 0.2284 * prosentil_far if kommune92 == 1638 
replace y_pd = 40.4868 + 0.2284 * prosentil_far if destinasjon == 1638 
replace y_po = 42.7255 + 0.1578 * prosentil_far if kommune92 == 1860 
replace y_pd = 42.7255 + 0.1578 * prosentil_far if destinasjon == 1860 
replace y_po = 41.8282 + 0.1404 * prosentil_far if kommune92 == 1663 
replace y_pd = 41.8282 + 0.1404 * prosentil_far if destinasjon == 1663 
replace y_po = 53.3659 + 0.0176 * prosentil_far if kommune92 == 1122 
replace y_pd = 53.3659 + 0.0176 * prosentil_far if destinasjon == 1122 
replace y_po = 40.2345 + 0.1284 * prosentil_far if kommune92 == 815 
replace y_pd = 40.2345 + 0.1284 * prosentil_far if destinasjon == 815 
replace y_po = 39.8017 + 0.1414 * prosentil_far if kommune92 == 720 
replace y_pd = 39.8017 + 0.1414 * prosentil_far if destinasjon == 720 
replace y_po = 44.1378 + 0.0654 * prosentil_far if kommune92 == 215 
replace y_pd = 44.1378 + 0.0654 * prosentil_far if destinasjon == 215 
replace y_po = 47.9570 + 0.1169 * prosentil_far if kommune92 == 1146 
replace y_pd = 47.9570 + 0.1169 * prosentil_far if destinasjon == 1146 
replace y_po = 39.8107 + 0.1546 * prosentil_far if kommune92 == 926 
replace y_pd = 39.8107 + 0.1546 * prosentil_far if destinasjon == 926 
replace y_po = 40.9600 + 0.1428 * prosentil_far if kommune92 == 1018 
replace y_pd = 40.9600 + 0.1428 * prosentil_far if destinasjon == 1018 
replace y_po = 43.8295 + 0.1385 * prosentil_far if kommune92 == 1003 
replace y_pd = 43.8295 + 0.1385 * prosentil_far if destinasjon == 1003 
replace y_po = 42.6300 + 0.1577 * prosentil_far if kommune92 == 1548 
replace y_pd = 42.6300 + 0.1577 * prosentil_far if destinasjon == 1548 
replace y_po = 41.6121 + 0.1825 * prosentil_far if kommune92 == 125 
replace y_pd = 41.6121 + 0.1825 * prosentil_far if destinasjon == 125 
replace y_po = 39.1957 + 0.1698 * prosentil_far if kommune92 == 1841 
replace y_pd = 39.1957 + 0.1698 * prosentil_far if destinasjon == 1841 
replace y_po = 37.4382 + 0.2108 * prosentil_far if kommune92 == 1870 
replace y_pd = 37.4382 + 0.2108 * prosentil_far if destinasjon == 1870 
replace y_po = 48.3654 + 0.0743 * prosentil_far if kommune92 == 1534 
replace y_pd = 48.3654 + 0.0743 * prosentil_far if destinasjon == 1534 
replace y_po = 42.8743 + 0.0697 * prosentil_far if kommune92 == 1865 
replace y_pd = 42.8743 + 0.0697 * prosentil_far if destinasjon == 1865 
replace y_po = 45.9081 + 0.0963 * prosentil_far if kommune92 == 1519 
replace y_pd = 45.9081 + 0.0963 * prosentil_far if destinasjon == 1519 
replace y_po = 51.7363 + 0.0879 * prosentil_far if kommune92 == 1127 
replace y_pd = 51.7363 + 0.0879 * prosentil_far if destinasjon == 1127 
replace y_po = 47.4699 + 0.1591 * prosentil_far if kommune92 == 1238 
replace y_pd = 47.4699 + 0.1591 * prosentil_far if destinasjon == 1238 
replace y_po = 45.5952 + 0.1516 * prosentil_far if kommune92 == 1515 
replace y_pd = 45.5952 + 0.1516 * prosentil_far if destinasjon == 1515 
replace y_po = 39.1980 + 0.2484 * prosentil_far if kommune92 == 1004 
replace y_pd = 39.1980 + 0.2484 * prosentil_far if destinasjon == 1004 
replace y_po = 36.3878 + 0.2092 * prosentil_far if kommune92 == 702 
replace y_pd = 36.3878 + 0.2092 * prosentil_far if destinasjon == 702 
replace y_po = 38.8397 + 0.1925 * prosentil_far if kommune92 == 238 
replace y_pd = 38.8397 + 0.1925 * prosentil_far if destinasjon == 238 
replace y_po = 36.4009 + 0.2464 * prosentil_far if kommune92 == 533 
replace y_pd = 36.4009 + 0.2464 * prosentil_far if destinasjon == 533 
replace y_po = 37.1924 + 0.2475 * prosentil_far if kommune92 == 716 
replace y_pd = 37.1924 + 0.2475 * prosentil_far if destinasjon == 716 
replace y_po = 43.0800 + 0.1162 * prosentil_far if kommune92 == 229 
replace y_pd = 43.0800 + 0.1162 * prosentil_far if destinasjon == 229 
replace y_po = 44.9189 + 0.1229 * prosentil_far if kommune92 == 2004 
replace y_pd = 44.9189 + 0.1229 * prosentil_far if destinasjon == 2004 
replace y_po = 42.1975 + 0.1331 * prosentil_far if kommune92 == 1032 
replace y_pd = 42.1975 + 0.1331 * prosentil_far if destinasjon == 1032 
replace y_po = 37.5919 + 0.2362 * prosentil_far if kommune92 == 227 
replace y_pd = 37.5919 + 0.2362 * prosentil_far if destinasjon == 227 
replace y_po = 43.0313 + 0.1026 * prosentil_far if kommune92 == 2030 
replace y_pd = 43.0313 + 0.1026 * prosentil_far if destinasjon == 2030 
replace y_po = 43.2295 + 0.1291 * prosentil_far if kommune92 == 1528 
replace y_pd = 43.2295 + 0.1291 * prosentil_far if destinasjon == 1528 
replace y_po = 37.2085 + 0.1876 * prosentil_far if kommune92 == 1866 
replace y_pd = 37.2085 + 0.1876 * prosentil_far if destinasjon == 1866 
replace y_po = 40.5948 + 0.1763 * prosentil_far if kommune92 == 1531 
replace y_pd = 40.5948 + 0.1763 * prosentil_far if destinasjon == 1531 
replace y_po = 45.2319 + 0.1039 * prosentil_far if kommune92 == 1924 
replace y_pd = 45.2319 + 0.1039 * prosentil_far if destinasjon == 1924 
replace y_po = 47.3762 + 0.0542 * prosentil_far if kommune92 == 1253 
replace y_pd = 47.3762 + 0.0542 * prosentil_far if destinasjon == 1253 
replace y_po = 41.5072 + 0.1840 * prosentil_far if kommune92 == 128 
replace y_pd = 41.5072 + 0.1840 * prosentil_far if destinasjon == 128 
replace y_po = 49.3809 + -0.0011 * prosentil_far if kommune92 == 1532 
replace y_pd = 49.3809 + -0.0011 * prosentil_far if destinasjon == 1532 
replace y_po = 41.3406 + 0.1369 * prosentil_far if kommune92 == 1813 
replace y_pd = 41.3406 + 0.1369 * prosentil_far if destinasjon == 1813 
replace y_po = 44.8781 + 0.1448 * prosentil_far if kommune92 == 1420 
replace y_pd = 44.8781 + 0.1448 * prosentil_far if destinasjon == 1420 
replace y_po = 41.8530 + 0.1627 * prosentil_far if kommune92 == 1449 
replace y_pd = 41.8530 + 0.1627 * prosentil_far if destinasjon == 1449 
replace y_po = 40.2512 + 0.1521 * prosentil_far if kommune92 == 628 
replace y_pd = 40.2512 + 0.1521 * prosentil_far if destinasjon == 628 
replace y_po = 45.8570 + 0.0999 * prosentil_far if kommune92 == 713 
replace y_pd = 45.8570 + 0.0999 * prosentil_far if destinasjon == 713 
replace y_po = 44.2768 + 0.0989 * prosentil_far if kommune92 == 1820 
replace y_pd = 44.2768 + 0.0989 * prosentil_far if destinasjon == 1820 
replace y_po = 37.9700 + 0.2177 * prosentil_far if kommune92 == 415 
replace y_pd = 37.9700 + 0.2177 * prosentil_far if destinasjon == 415 
replace y_po = 47.9289 + 0.0755 * prosentil_far if kommune92 == 1837 
replace y_pd = 47.9289 + 0.0755 * prosentil_far if destinasjon == 1837 
replace y_po = 45.9287 + 0.1194 * prosentil_far if kommune92 == 1539 
replace y_pd = 45.9287 + 0.1194 * prosentil_far if destinasjon == 1539 
replace y_po = 41.1213 + 0.1488 * prosentil_far if kommune92 == 1563 
replace y_pd = 41.1213 + 0.1488 * prosentil_far if destinasjon == 1563 
replace y_po = 38.3020 + 0.1939 * prosentil_far if kommune92 == 901 
replace y_pd = 38.3020 + 0.1939 * prosentil_far if destinasjon == 901 
replace y_po = 48.6730 + 0.0891 * prosentil_far if kommune92 == 1516 
replace y_pd = 48.6730 + 0.0891 * prosentil_far if destinasjon == 1516 
replace y_po = 54.1710 + 0.0045 * prosentil_far if kommune92 == 1228 
replace y_pd = 54.1710 + 0.0045 * prosentil_far if destinasjon == 1228 
replace y_po = 48.3875 + 0.0888 * prosentil_far if kommune92 == 1443 
replace y_pd = 48.3875 + 0.0888 * prosentil_far if destinasjon == 1443 
replace y_po = 43.0877 + 0.1670 * prosentil_far if kommune92 == 1439 
replace y_pd = 43.0877 + 0.1670 * prosentil_far if destinasjon == 1439 
replace y_po = 36.1467 + 0.1618 * prosentil_far if kommune92 == 428 
replace y_pd = 36.1467 + 0.1618 * prosentil_far if destinasjon == 428 
replace y_po = 43.6287 + 0.0733 * prosentil_far if kommune92 == 419 
replace y_pd = 43.6287 + 0.0733 * prosentil_far if destinasjon == 419 
drop if y_po == 99 
drop if y_pd == 99 
generate delta = y_pd-y_po 
tabulate flyttealder 
tabulate kommune92 
tabulate destinasjon 
histogram delta 
tabulate kommune92, summarize(delta) 
tabulate destinasjon, summarize(delta) 
regress prosentil_barn y_po i.flyttealder#c.delta c.prosentil_far#i.flyttealder i.flyttealder 
regress prosentil_barn y_po i.flyttealder#c.delta c.prosentil_far#i.flyttealder delta i.flyttealder 
generate diff18 = 18-flyttealder 
regress prosentil_barn y_po c.diff18#c.delta c.prosentil_far#i.flyttealder i.flyttealder 
regress prosentil_barn y_po c.diff18#c.delta delta c.prosentil_far#i.flyttealder i.flyttealder 
regress prosentil_barn y_po c.diff18#c.delta delta c.prosentil_far#i.flyttealder i.flyttealder, noconstant 
generate diff_delta = diff18*delta 
clone-dataset flytting flytting1 
use flytting1 
collapse (mean) diff_delta, by(far_fnr) 
rename diff_delta diff_delta_snitt 
merge diff_delta_snitt into flytting on far_fnr 
use flytting 
generate diff_delta_avvik = diff_delta - diff_delta_snitt 
clone-dataset flytting flytting2 
use flytting2 
collapse (mean) prosentil_barn, by(far_fnr) 
rename prosentil_barn prosentil_snitt 
merge prosentil_snitt into flytting on far_fnr 
use flytting 
generate prosentil_avvik = prosentil_barn - prosentil_snitt 
clone-dataset flytting flytting3 
use flytting3 
collapse (mean) flyttealder, by(far_fnr) 
rename flyttealder flyttealder_snitt 
merge flyttealder_snitt into flytting on far_fnr 
use flytting 
generate flyttealder_avvik = flyttealder-flyttealder_snitt 
regress prosentil_avvik diff_delta_avvik if diff_delta_avvik != 0 & prosentil_avvik != 0 
regress prosentil_avvik diff_delta_avvik flyttealder_avvik if diff_delta_avvik != 0 & prosentil_avvik != 0 
regress prosentil_avvik diff_delta_avvik if diff_delta_avvik != 0 & prosentil_avvik != 0, noconstant 
